<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.testing.control_led">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control Led"
        android:maxHeight="100dp"
        android:maxWidth="80dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ff6abdff"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn on"
        android:id="@+id/b1"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:onClick="turnOn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn off"
        android:id="@+id/b2"
        android:layout_alignTop="@+id/b1"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:onClick="turnOff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="right" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Readings"
        android:id="@+id/b3"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:onClick="Check"/>
</LinearLayout>
